*{
margin: 0;
padding: 0;
box-sizing: border-box;

}


body {
    height: 100vh;
    font-family: sans-serif;
    background-color: #ADDFB3;;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2 {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    margin-left: 50px;
    margin-top: 25px;
    text-align: center;
    font-family: a;
}

.header {
    margin: 10px;
    border-radius: 50%;
    padding: 20px;
    background-color: #d3d3d3;
}

button {
    padding: 10px;
}

#profile {
    border-radius: 50%;
    padding: 20px;
    float: right;
}

.guest {
    border: 10px;
}

#guest-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: auto;
}

.guest-card{
    display: inline-block;
    justify-content: center;
    align-content: center;
    margin: 2rem;
    max-height: 100%;
    border: 2px solid blue;
    border-radius: 10px;
    padding: 20px;
    background-color: antiquewhite;
}

.guest-name {
    text-align: center;
    padding-top: .25rem;
    padding-bottom: .5rem;
}

.guest-info {
    text-align: center;
    padding-top: .1rem;
}

img {
    border-radius: 50% 75% 50% 75%;
    padding-left: 2rem;
    padding-right: 2rem;
}

#controls {
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
}

.guest {
    display: block;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    background-color: #d3d3d3;
   
}

#create-event {
    border-radius: 50%;
    padding: 20px;
    float: right;
}

#list-controls {
    padding-left: 5px;
}

a {
    display: block;
    text-decoration: none;
}


